---
apiVersion: storage.azure.m.upbound.io/v1beta1
kind: Account
metadata:
  annotations:
    crossplane.io/composition-resource-name: account
  labels:
    crossplane.io/composite: example
  name: example
  ownerReferences:
  - apiVersion: platform.example.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XStorageBucket
    name: example
    uid: ""
spec:
  forProvider:
    accountReplicationType: LRS
    accountTier: Standard
    blobProperties:
      versioningEnabled: true
    infrastructureEncryptionEnabled: true
    location: eastus
    resourceGroupNameSelector:
      matchControllerRef: true
---
apiVersion: storage.azure.m.upbound.io/v1beta1
kind: Container
metadata:
  annotations:
    crossplane.io/composition-resource-name: container
  generateName: example-
  labels:
    crossplane.io/composite: example
  ownerReferences:
  - apiVersion: platform.example.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XStorageBucket
    name: example
    uid: ""
spec:
  forProvider:
    containerAccessType: blob
    storageAccountNameSelector:
      matchControllerRef: true
---
apiVersion: azure.m.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  annotations:
    crossplane.io/composition-resource-name: rg
  generateName: example-
  labels:
    crossplane.io/composite: example
  ownerReferences:
  - apiVersion: platform.example.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XStorageBucket
    name: example
    uid: ""
spec:
  forProvider:
    location: eastus
status:
  atProvider:
    id: /subscriptions/b7dacdda-0cce-470c-a267-683c75fb8451/resourceGroups/ij-test123-123-77f5f4289029
    location: westus
    managedBy: ""
  conditions:
  - lastTransitionTime: 2025-08-24T20:35:58Z
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: 2025-08-24T20:45:23Z
    observedGeneration: 2
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  - lastTransitionTime: 2025-08-24T20:35:57Z
    reason: Success
    status: "True"
    type: LastAsyncOperation